<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Gadget</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header>
		<div class="s-header">
			<div class="container">
				<div class="s-header__firstline">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Возврат и  обмен</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="s-header__firstline__info">
						<div class="number">+38 044 567 88 88<i class="far fa-angle-down"></i></div>
						<!-- /.number -->
						<div class="soc">
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
						</div>
						<!-- /.soc -->
					</div>
					<!-- /.s-header__firstline__info -->
				</div>
				<!-- /.s-header__firstline -->
			</div>
			<!-- /.container -->

			<div class="container">
				<div class="s-header__secondline">
					<div class="logo"><a href="#"><img src="img/icon/logo.svg" alt=""></a></div>
					<!-- /.logo -->
					<div class="personal-data">
						<div class="data">
							<img src="img/icon/desires.svg" alt="desires">
							<p>Ваш список желаний</p>
						</div>
						<!-- /.data -->
						<div class="data">
							<img src="img/icon/basket.svg" alt="basket">
							<p>Корзина пока пуста</p>
						</div>
						<!-- /.data -->
						<div class="data">
							<img src="img/icon/person.svg" alt="person">
							<p>Ваш личный кабинет</p>
						</div>
						<!-- /.data -->						
					</div>
					<!-- /.personal-data -->
				</div>
				<!-- /.s-header__secondline -->
				<div class="s-header__thirtline">
					<nav class="store">
						<ul>
							<li>
								<a href="#">Apple store</a>
								<a href="#">кабели</a> 
								<a href="#">Чехлы</a>
								<a href="#">док-станции</a>
								<a href="#">зарядки</a>								
								<a href="#">держатели</a>
							</li>
						</ul>
					</nav>
					<!-- /.store -->
				</div>
				<!-- /.s-header__thirtline -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.s-header -->
	</header>


	<script src="js/scripts.min.js"></script>

</body>
</html>
